# note

./: .gitignore  asass.txt  安卓.xmind  项目极速开发.txt
nio/: pom.xml
shadowsocks-windows-4.0.10/: gui-config.json  readme.txt
shadowsocks-windows-4.0.10/shadowsocks-csharp/: packages.config
shadowsocks-windows-4.0.10/ss_win_temp/: privoxy_1857340895.conf  privoxy_976503444.conf  user-wininet.json
spider/: pom.xml
spider/src/main/java/com/cyyaw/spider/: SpiderApplication.java  SpiderImpl.java
spider/src/main/java/com/cyyaw/spider/controller/: IndexController.java
spider/src/main/java/com/cyyaw/spider/data/: PageHandleData.java  PageHandleDataStandard.java  TagElement.java  WebPageData.java
spider/src/main/java/com/cyyaw/spider/listener/: Listener.java  StandardListener.java
spider/src/main/java/com/cyyaw/spider/run/: RunSpider.java  StandardSpider.java  UrlFilters.java
spider/src/main/java/com/cyyaw/spider/table/dao/: BaseDao.java  PaATagDao.java  PaImgDao.java  PaPageDao.java
spider/src/main/java/com/cyyaw/spider/table/entity/: PaATag.java  PaImg.java  PaPage.java
spider/src/main/java/com/cyyaw/spider/task/: DomainName.java
spider/src/main/java/com/cyyaw/spider/thread/: DataThreadPool.java  SpiderThreadPool.java
spider/src/main/java/com/cyyaw/spider/util/: StringUtilWHY.java
spider/src/main/resources/: application.yml
spider/src/test/java/com/cyyaw/test/: TestHttp.java
stm32/: .gitignore  1.环境搭建.md
stm32/test_01/: readme.md
数据结构和算法/: 数据结构和算法.md
科学知识/初中/: 数学.md  物理.md
科学知识/高中/: 物理.md
笔记/: javaj.md
笔记/TensorFlow/: 2.基础.md
笔记/c++/: 10.CMakeLists配置.md  C编译过程.md
笔记/docker/: 1.Docker安装.md  2.docker镜像_容器_操作.md  3.Docker-compose安装.md  3.搭建本地Docker仓库.md  4.gitlabrunner.md  5.dockerHarbor安装.md
笔记/java/: JUC.md
笔记/k8s/: 1.k8s安装.md  2.基础知识和常用命令.md  3.kubesphere安装.md  kubernetes.repo
笔记/keepalived/: 1.keepalived安装.md
笔记/linux/: 1分区.md  2基础命令.md  3软件包管理..md  4服务管理.md  5系统管理.md  6备份.md  7. 防火墙.md
笔记/opencv/: 1.win配置OpenCV环境.md  1.环境搭建.md
笔记/windows/: 1.aa.md
设计模式/: 总结.md
(+257 files in other folders)
